<!DOCTYPE html>
<html>
<head>
	<title>Target Shooter</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

<script type="text/javascript" src="index.js"></script>
<body>
	<!-- <h1 align="center">Shoot</h1> -->
<div id="area">
	
</div>
</body>
</html>